# orrengelive

./: README.md  admin.md  database.sql  orragelifeAPI.md  pom.xml  user.md
src/main/java/com/orrange/: OrangeApplication.java
src/main/java/com/orrange/admin/controller/: AdminController.java  AdminVoteController.java  VoteActivityCreateController.java
src/main/java/com/orrange/admin/dto/: AdminLoginDTO.java  AdminRegisterDTO.java  AdminVoteQuery.java  CreateVoteActivityDTO.java  CreateVoteQuestionDTO.java  UpdateVoteQuestionDTO.java  VerificationDTO.java  VoteQuestionInsertDTO.java
src/main/java/com/orrange/admin/entity/: Admin.java  VoteActivityCreate.java
src/main/java/com/orrange/admin/mapper/: AdminMapper.java  AdminVoteDetailMapper.java  AdminVoteMapper.java  AdminVoteQuestionMapper.java  VoteActivityCreateMapper.java
src/main/java/com/orrange/admin/service/: AdminService.java  AdminVoteDetailService.java  AdminVoteService.java  VoteActivityCreateService.java  VoteQuestionService.java
src/main/java/com/orrange/admin/service/impl/: AdminServiceImpl.java  AdminVoteDetailServiceImpl.java  AdminVoteServiceImpl.java  VoteActivityCreateServiceImpl.java  VoteQuestionServiceImpl.java
src/main/java/com/orrange/admin/vo/: AdminVO.java  AdminVoteDetailVO.java  AdminVoteItemVO.java  AdminVoteQuestionOptionVO.java  AdminVoteQuestionSeriesVO.java  AdminVoteQuestionVO.java  AdminVoteSummaryVO.java  CreateVoteActivityResultVO.java  CreateVoteQuestionResultVO.java
src/main/java/com/orrange/common/config/: WebConfig.java
src/main/java/com/orrange/common/constants/: ResultCode.java
src/main/java/com/orrange/common/exception/: GlobalExceptionHandler.java
src/main/java/com/orrange/common/filter/: JwtAuthFilter.java
src/main/java/com/orrange/common/response/: Result.java
src/main/java/com/orrange/common/utils/: BeanCopyUtils.java  JwtUtils.java  PasswordUtils.java  TokenUtils.java  VerificationCodeCache.java  VerificationCodeUtils.java
src/main/java/com/orrange/user/controller/: UserController.java  VoteActivityController.java
src/main/java/com/orrange/user/dto/: UserLoginDTO.java  UserLoginVerificationDTO.java  UserProfileUpdateDTO.java  UserRegisterDTO.java  UserVerificationDTO.java  UserVoteDTO.java  VoteActivityQueryDTO.java  VoteHistoryQueryDTO.java  VoteSubmitDTO.java
src/main/java/com/orrange/user/entity/: User.java  UserVote.java  VoteActivity.java  VoteOptionSetItem.java  VoteQuestion.java
src/main/java/com/orrange/user/mapper/: UserMapper.java  UserVotesMapper.java  VoteActivityMapper.java  VoteQuestionMapper.java
src/main/java/com/orrange/user/service/: UserService.java  VoteActivityService.java
src/main/java/com/orrange/user/service/impl/: UserServiceImpl.java  VoteActivityServiceImpl.java
src/main/java/com/orrange/user/vo/: PageMetaVO.java  PageResultVO.java  QuestionDetailVO.java  UserProfileVO.java  UserVO.java  UserVoteResultVO.java  VoteActivityDetailVO.java  VoteActivityVO.java  VoteHistoryItemVO.java
src/main/resources/: application.yml
src/main/resources/mapper/admin/: AdminMapper.xml  AdminVoteDetailMapper.xml  AdminVoteMapper.xml  VoteActivityCreateMapper.xml
src/main/resources/mapper/user/: UserMapper.xml  UserVotesMapper.xml  VoteActivityMapper.xml  VoteQuestionMapper.xml
